<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="././/./main js file/design.js">
</head>
<body>
    <form action="http//localhost:3000" method="post">
    <input type="text" name="username" placeholder="username" required>
     <br><br>
    <input type="password" name="password" placeholder="password" required>
    <br><br>
<button type="submit">login</button>
    </form>
</body>
</html>